{
  "name": "mister8-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mollie/api-client": "^4.6.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.114.0",
    "next": "16.2.10",
    "nodemailer": "^10.0.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
